# Green-Screen

./: README.md
app/: Movie Screen v1 (TargetProps).apk  Movie Screen v1.1 (TargetProps).apk  Movie Screen v1.2 (TargetProps).apk  Movie Screen v1.3 (TargetProps).apk  Movie Screen v1.4 (TargetProps).apk  Movie Screen v1.4_1 (TargetProps).apk  Movie Screen v1.4_2 (TargetProps).apk  Movie Screen v1.5 (Target Props).apk  Movie Screen v1.6 (TargetProps).apk  Movie Screen v1.6_1 (TargetProps).apk  Movie Screen v1.6_2 (TargetProps).apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/targetprops/greenscreen/: ApplicationTest.java  GreenScreenEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/targetprops/greenscreen/: ColorScreen.java  SingleTouchEventView.java
app/src/main/java/com/targetprops/greenscreen/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_color_screen.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
